{
  "AppSettings": {
    "Token": "My top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost;Database=FinalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}